MVX_PRIVATE_KEY=your-wallet-private-key
MVX_NETWORK=devnet  # mainnet, devnet, or testnet
ACCESS_TOKEN_MANAGEMENT_TO=everyone  # you can put an userid to limit token managament to one user only (use same id as in the database). This is for enabling swaps for the plugin.

# Database URL for Prisma Accelerate
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNGNmYTA0ZTMtMjIwMC00OGZlLThjZmEtYTUzYzFiY2IxNTk2IiwidGVuYW50X2lkIjoiOTkyMzBkMmU4YTE3NDMxNTY5Njg2NjI1NzE1MDEzZmU2N2UyODVmMmFmY2MzY2E4ODZmZWE5ZmZjNzdmMzQyYiIsImludGVybmFsX3NlY3JldCI6IjNmMmQ4NGI4LTMzM2UtNDY2OS05MWFkLWVhZjcyMjQ5ZjhkYSJ9.YBELgFdWhwb3DFnO0AtnY6qKY83Hm7ed50lkz6unxDk"
OPENAI_API_KEY=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
